Temperature forecast
========================================================
author: Nelleke van der Steen
date: 01-08-2017
autosize: true

Problem description
========================================================

A temperature forecast is made for based average air temperatures at Nottingham Castle in degrees Fahrenheit for 20 years.

Two models are used to forecast the temperature:

- Linear model
- Support vector machine

To start first data preparation need to be done

```{r}
### the dataset nottem is in Timeseries format and is converted to a data frame 
library(zoo)
### use zoo to extrach the month and year from the data
data <- data.frame(temp=nottem,date=as.yearmon(time(nottem)))
### extract only the month from the date
data$month <- as.numeric(format(as.Date(data$date), "%m"))
```

Visualize data
========================================================

The figure show the measured temperatures over all the months of the year

```{r, echo=FALSE, fig.height=10, fig.width=19}
 plot(data$month, data$temp, xlab = "Month", 
             ylab = "Temperature (Fahrenheit)", bty = "n", pch = 16,
             xlim = c(0, 12), ylim = c(20, 70))

```


Linear model
========================================================

The model
```{r}
 model1 <- lm(temp ~ month, data = data)
```

Vizualized
 
```{r, echo=FALSE, fig.height=10, fig.width=19}
 new_data<-predict(model1, newdata = data.frame(month = seq(1,12,0.01)))
 plot(data$month, data$temp, xlab = "Month", 
             ylab = "Temperature (Fahrenheit)", bty = "n", pch = 16,
             xlim = c(0, 12), ylim = c(20, 70))
           points(seq(1,12,0.01),new_data,type="l", col = "skyblue", lwd = 0.2)
```

SVM model
========================================================

The model
```{r}
library(e1071) 
 model2 <- svm(temp ~ month, data = data)
```

Vizualized
 
```{r, echo=FALSE, fig.height=10, fig.width=19}
 plot(data$month, data$temp, xlab = "Month", 
             ylab = "Temperature (Fahrenheit)", bty = "n", pch = 16,
             xlim = c(0, 12), ylim = c(20, 70))
new_data<-predict(model2, newdata = data.frame(month = seq(1,12,0.01)))
            points(seq(1,12,0.01),new_data,type="l", col = "blue", lwd = 0.2)
```
